<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-md-6">
                    <div class="col-md-5">
                        <input type='text' id="addCategory" [(ngModel)]='Category' class="form-control" />
                    </div>
                    <button class='btn btn-info' id="addCategoryButton" (click)='addCategory()'>Add Category</button>
                </div>
                <div class="col-md-6">
                    <div class="col-md-5">
                        <input id='addSubcategory' type='text' class="form-control" />
                    </div>
                    <button class='btn btn-info' (click)="addSubCategory()" id="addSubCategoryButton">Add SubCategory</button><br><br>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel-body">
                <div class="col-md-6">
                    <div class="inline-edit col-md-8">
                        <div *ngFor="let row of tableData; let i=index">
                            <span [hidden]="row.editable">
                    <span (click)='enableSubCategory(row)' (dblclick)="beginEdit(row.name, i)" [ngClass]="{'active': row.id==selectedCategory.id}" 
                    class="categoryfontsize">✎{{ row.name }}</span>
                            <div class="pull-right">
                                <i class='fa fa-trash' id="deleteCategory" (click)='deleteCategory(row,"deleteCategory")'></i>
                            </div>
                            </span>
                            <span [hidden]="!row.editable">
                    <input  type="text" class="form-control categoryEdit" [(ngModel)]="row.name" [value]="row.name" (keyup.enter)="editDone(row, i)">
                    <i class="save" title="Save" (click)="editCategoryDone(row, i)" id="saveCategoy">✔</i>
                    <i  class="cancel" title="cancel" (click)="editCategoryCancel(row, i)" id="cancelCategoy">✖</i>
                </span>
                        </div>
                    </div>.
                </div>
                <div class="col-md-5">
                    <div *ngFor="let subCategory of subCategories; let i=index">
                        <span [hidden]="subCategory.editable">
                <span (click)="beginsubCategoryEdit(subCategory, i)" class="subcategoryfontsize" id="subCategoryEdit">✎ {{ subCategory.name }}</span>
                        <div class="pull-right">
                            <i class='fa fa-trash' (click)='deleteSubCategory(subCategory,"deleteSubCategory")' id="deleteSubCategory"></i>
                        </div>
                        </span>
                        <span [hidden]="!subCategory.editable">
                <input type="text" [(ngModel)]="subCategory.name"
                    [value]="subCategory.name" (keyup.enter)="editsubCategoryDone(subCategory, i)" class="form-control subCategoryEdit">
                <i class="save" title="Save" (click)="editsubCategoryDone(subCategory, i)" id="saveSubCategoy">✔</i>
                <i  class="cancel" title="cancel" (click)="editsubCategoryCancel(subCategory, i)" id="cancelSubCategoy">✖</i>
            </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="deleteModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content model-sm">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><i class="fa fa-exclamation-triangle" aria-hidden="true" style="color:crimson"></i> Confirm</h4>
            </div>
            <div class="modal-delete-text">
                You are about to delete this {{operation.replace('delete','')}} from Document Publishing.
                <br/>
                <br/> Do you wish to continue?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="confirmDelete(operation)">Delete</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div id="alertModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Alert</h4>
            </div>
            <div class="modal-body">
                {{displaymessage}}
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>
<div class="pull-right">
    <div class="btn btn-primary backbutton" [routerLink]="['/docpub',selectedPlanName]" id="backButton">Back</div>
</div>