<div class="row">
    <h3>
        <div class="form-inline col-sm-10 spacing-top">
            <div class="form-group">
                <label class="control-label">PID: </label>
                <!--<select class="form-control" id='ddlselectedplanname' [(ngModel)]="selectedPlanName">
                    <option value="Select">Select</option>
                    <option value="HUM">HUM - Humana Employee 401k</option>
                    <option value="Test">Test</option>
                </select>-->
                <input *ngIf="countries.length > 0" ng2-auto-complete [source]="countries" [(ngModel)]="model" placeholder="enter text" display-property-name="name"
                    class="form-control" />
            </div>
            <button type="button" class="btn btn-primary" id='btngo' [routerLink]="['/docpub',selectedPlanName]" (click)="getFileMetadatalisting(selectedPlanName)"
                [disabled]="(selectedPlanName == undefined || selectedPlanName == 'Select')">Go</button>
                <button type="button" class="btn btn-info" id='btnupload' [routerLink]="['/docpub/upload',selectedPlanName]" [disabled]="(selectedPlanName == undefined || selectedPlanName == 'Select')">Upload a new document</button>
                <button type="button" class="btn btn-default" id='btnreview' [routerLink]="['/docpub/reviewer',selectedPlanName]">Reviewer</button>
                <button type="button" class="btn btn-default" id='addNewCategory' [routerLink]="['/docpub/categoryedit',selectedPlan]">Edit Categories (Admin)</button>
        </div>
    </h3>
    <div class="col-sm-2" hidden>
        <span class="fa fa-pencil-square-o" data-placement="top" id="documentdetails" title="Document Details"> </span> Document
        Details
        <br/>
        <span class="fa fa-history" data-placement="top" title="View Audit History"> </span> Audit Log<br/>
        <span class="fa fa-envelope-o" data-placement="top" title="Email History"> </span> Email History<br/>
    </div>
</div>
<div class="clearfix">&nbsp;</div>
<p [hidden]="(selectedPlanName != 'Select')" class="alert alert-warning">Please select plan to get started</p>
<div *ngIf="selectedPlanName != 'Select'">
    <as-filelisting [filemetadatalisting]="fileMetadataListing" [showfilelisting]="showfilelisting" [showNoRowsMessage]="showNoRowsMessage">Loading ...</as-filelisting>
</div>
<router-outlet></router-outlet>