<span class="fontAwesome">
                <i class="fa fa-file-text fontAwesome"  *ngIf="fileExtension === 'txt'"></i>
                <i class="fa fa-file-pdf-o fontAwesome" *ngIf="fileExtension === 'pdf'"></i>
                <i class="fa fa-file-word-o fontAwesome" *ngIf="fileExtension === 'doc' || fileExtension === 'docx'"></i>
                <i class="fa fa-file-excel-o fontAwesome" *ngIf="fileExtension === 'xls' || fileExtension === 'xlsx'"></i>
                <i class="fa fa-file-archive-o fontAwesome" *ngIf="fileExtension === 'zip'"></i>
                <i class="fa fa-file-powerpoint-o fontAwesome" *ngIf="fileExtension === 'ppt' || fileExtension === 'pptx'"></i>
                <i class="fa fa-file-text-o fontAwesome"  *ngIf="fileExtension === 'rtf'"></i>
                <i class="fa fa-file-text-o fontAwesome"  *ngIf="fileExtension === 'tif' || fileExtension === 'tiff'"></i>
                <i class="fa fa-file-text-o fontAwesome"  *ngIf="fileExtension === 'csv'"></i>
                <i class="fa fa-info-circle triangleIcon" title="Pick a file to enable preview"  *ngIf="fileExtension === ''"></i>
                        </span>
<span class="fileExtension">{{fileExtension}}</span>

<button type="button" id="preview" class="btn btn-info  pull-right previewButton " [disabled]="showPreview" data-toggle="modal"
    data-target="#myModal">Preview</button>
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Preview</h4>
            </div>
            <div class="modal-body">
                <pre *ngIf="fileExtension !== 'csv' && fileExtension !== 'tif' && fileExtension !== 'tiff' && fileExtension !== 'pdf'">{{previewMsg}}</pre>
                <table class="table" id="csvTable" *ngIf="fileExtension === 'csv'"></table>
                <img id="imageUpload" *ngIf="fileExtension === 'tif' || fileExtension === 'tiff'" />
                <div class="page-content" *ngIf="fileExtension === 'pdf'">
                    <aspdf-viewer [src]="pdfSrc" [(page)]="page" [rotation]="rotation" [show-all]="showAll" [after-load-complete]="afterLoadComplete"
                        [zoom]="zoom" [render-text]="renderText"></aspdf-viewer>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>