<div class="form-inline col-sm-12 spacing-top">
    <div class="form-group">
        <select class="form-control" id='ddlselectedplanname' (change)="onChange($event.target.value)">
            <option value="Select">Select</option>            
            <option value="Deleted">Deleted</option>
            <option value="Review" selected>Review</option>
            <option value="FailedReview" >Failed Review</option>
            <option value="Expires in 60 days">Expires in 60 days</option>
        </select>
    </div>
    <div class="clearfix">&nbsp;</div>
    <div class="row">
        <div class="col-sm-12">
            <div class="col-sm-12 alert alert-danger" *ngIf="showNoRowsMessage"> No documents found for selected plan</div>
            <div *ngIf="showfilelisting">
                <div *ngFor="let plan of fileMetadataByPlans; let i = index;">
                    <div class="col-sm-12 alert alert-success" [id]="'divplan' + plan.planName">{{plan.planName}}
                        <span class="badge" [id]="'spanplan' + plan.planName"> {{plan.fileMetadatalist.length}}</span></div>
                    <as-tablesortable [columns]="columns" [id]="'tblplan' + plan.planName" [data]="plan.fileMetadatalist" [sort]="sorting">
                        Loading table...
                    </as-tablesortable>
                </div>
            </div>
        </div>
    </div>
</div>