<div class="form-horizontal">
    <div class="col-sm-9">
        <fieldset>
            <legend>Document Details</legend>
            <br>
            <form novalidate #form="ngForm">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Plan Name</label>
                    <div class="col-sm-9">
                        {{selectedPlan == 'HUM' ? 'Humana Employee 401k' : selectedPlan }}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Display Name</label>
                    <div class="col-sm-9">
                        <input type="text" id="displayName" class="form-control" #displayNameField="ngModel" (keyup)="checkLength($event)" [(ngModel)]="fileMetadata.displayName"
                            name="displayName" required>
                        <p *ngIf="showErrorMsg" class="alert alert-danger">Exceeds 40 Characters</p>
                        <p *ngIf="displayNameField.touched && displayNameField.invalid" class="alert alert-danger">Please enter a Display Name</p>
                    </div>
                </div>
                <div class="form-group" *ngIf="!showDelete">
                    <label class="col-sm-3 control-label">Select File</label>
                    <div class="col-sm-7">
                        <input type="file" id="file" class="form-control" #fileField="ngModel" [(ngModel)]="fileMetadata.file" name="file" required
                            accept=".xlsx,.xls,.doc,.docx,.txt,.pdf ,.ppt, .pptx,.rtf,.tif, .tiff, .zip,.csv" (change)='fileChanged($event)'>
                        <p *ngIf="wrongExtension " class="alert alert-danger"> {{fileExtension|uppercase}} is not a supported file format</p>
                        <p *ngIf="fileField.touched && fileField.invalid" class="alert alert-danger">Please select a file</p>
                    </div>
                    <div class="col-sm-2">
                        <as-preview [filePath]="file"></as-preview>
                    </div>
                </div>
                <div class="form-group" *ngIf="showDelete">
                    <label class="col-sm-3 control-label">Selected File</label>
                    <div class="col-sm-9">
                        <input type="text" id="sposUrl" class="form-control pull-left" [value]="fileMetadata.sposUrl" name="sposUrl" required style="text-align: center;"
                            readonly></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Category</label>
                    <div class="col-sm-9">
                        <select class="form-control" id="category" #catField="ngModel" (change)="changeSubCate($event)" [(ngModel)]="fileMetadata.categoryId"
                            name="category" required>
                            <option value="">Select</option>
                            <option *ngFor="let data of category" [value]="data.id">{{data.name}}</option>
                            </select>
                        <p *ngIf="catField.touched && catField.invalid" class="alert alert-danger">Please select a Category</p>
                    </div>
                    <!--<div class="col-sm-2">
                        <a [routerLink]="['/docpub/categoryedit',selectedPlan]">
                            <button id="addNewCategory" class="btn btn-info addButton">Add New Category</button>
                        </a>
                    </div>-->
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">SubCategory</label>
                    <div class="col-sm-9">
                        <select class="form-control" id="subcategory" #subCatField="ngModel" [(ngModel)]="fileMetadata.subCategoryId" name="subcategory"
                            required>
                            <option value="">Select</option>
                            <option *ngFor="let data of subJsonData" [value]="data.id">{{data.name}}</option>
                            </select>
                        <p *ngIf="subCatField.touched && subCatField.invalid" class="alert alert-danger">Please select a SubCategory</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Expiration Date</label>
                    <div class="col-sm-3">
                        <input type="text" id="expDate" class="form-control pull-left" #expDateField="ngModel" [(ngModel)]="fileMetadata.expirationDate"
                            name="expDate" required style="text-align: center;" readonly>
                        <p *ngIf="expDateField.touched && expDateField.invalid" class="alert alert-danger">Please select a Date</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-sm" [disabled]="isDisableIncrement" (click)="decrement(form);">
          -
        </button>
                        <button class="btn btn-primary btn-sm" [disabled]="isDisableDecrement" (click)="increment(form);">
          +
        </button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="text-center">
                        <button type="cancel" id="cancel" class="btn btn-info " [routerLink]="['/docpub',selectedPlan]" value="Cancel">Cancel</button>
                        <a class="btn btn-info" *ngIf="showDelete" [href]="'https://localhost:44391/api/Spos/'+fileMetadata.sposId+'/'">Download</a>
                        <button type="upload" id="upload" class="btn btn-primary " (click)="onSubmit(form,'submit')" [disabled]="form.invalid || wrongExtension || showErrorMsg">Upload</button>
                        <button type="delete" id="delete" class="btn btn-danger" *ngIf="showDelete" (click)="confirmdelete()">Delete</button>
                    </div>
                </div>
                <div *ngIf="successmessage" class="alert alert-success">
                    The document was uploaded succesfully.
                </div>
            </form>
        </fieldset>
    </div>
</div>
<div id="deleteModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-delete">
        <div class="modal-content model-sm">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><i class="fa fa-exclamation-triangle" aria-hidden="true" style="color:crimson"></i> Confirm</h4>
            </div>
            <div class="modal-delete-text">
                You are about to permanently delete this document from Document Publishing.
                <br/>
                <br/> Do you wish to continue?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" [routerLink]="['/docpub',selectedPlan]" (click)="onSubmit(form,'delete')">Delete</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>