.pointer {
    cursor: pointer;
    cursor: hand;
}

.spacing-top {
    margin-top: 2%;
}
.icon {
    padding: 2px;
}

.accordion-toggle .glyphicon:after {
    content: "\2212";
    color: white;
    font-weight: bolder;
}

.accordion-toggle.collapsed .glyphicon:after {
    content: "\002b";
    color: white;
    font-weight: bolder;
}

.alert {
    padding: 5px;
    margin-bottom: 0px;
}

.alert-success {
    background-color: #037DAE;
    color: white;
}

.alert-success .badge {
    background-color: #00a0df;
}

.alert-info {
    background-color: #00a0df;
    color: white;
}

.alert-info .badge {
    background-color: steelblue;
}

.spacing {
    margin-left: 20px;
}

.margin-bottom {
    margin-bottom: 10px;
}

.margin-right {
    margin-right: 18px;
}

.category-spacing {
    margin-bottom: -15px;
}

.expand {
    border-radius: 50% !important;
    margin: 0 5px;
}

.fa-trash {
    color: #ff0000;
    font-size: 18px;
    cursor: pointer;
}

.save {
    color: green;
    font-size: 20px;
    cursor: pointer;
}

.cancel {
    color: red;
    font-size: 17px;
    cursor: pointer;
}

.subcategoryfontsize,
.categoryfontsize {
    font-size: 18px;
    cursor: pointer;
    padding-left: 28px;
}

.categoryfontsize:hover {
    color: lightblue;
}

.subcategoryfontsize:hover {
    color: lightblue;
}

.backbutton {
    margin-top: 39px;
}

.active {
    color: #0066cc;
}

.categoryEdit,
.subCategoryEdit {
    margin-left: 30px;
    width: 165px;
    display: inline-block;
}

.modal-delete {
    width: 20%;
    height: 5%;
}

.modal-delete-text {
    padding: 10px;
}

.alert {
    padding: 5px;
    margin-bottom: 5px;
}

.spacing {
    margin-left: 20px;
}

.modal-body {
    width: 95%;
    height: 70%;
    overflow: auto;
}

.modal-delete {
    width: 20%;
    height: 5%;
}

.modal-delete-text {
    padding: 10px;
}

.fontAwesome {
    font-size: 25px;
    color: #269abc;
    margin-left: -14px;
}

.fileExtension {
    font-size: 13px;
    margin-left: -4px;
}

.previewButton {
    padding-left: 10px;
}

.triangleIcon {
    font-size: 33px;
    color: lightskyblue;
}

.page-content {
    padding-top: 10px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.addButton {
    padding-left: 8px;
    margin-left: -22px;
    width: 135px;
}

.table-sortable>thead>tr>th>span {
    cursor: pointer;
    position: relative;
    background-image: none;
}

.table-sortable>thead>tr>th>span:after,
.table-sortable>thead>tr>th>span.sort-false:after,
.table-sortable>thead>tr>th>span.sort-true:after {
    font-family: FontAwesome;
    padding-left: 5px;
    padding: 4px;
    margin-bottom: 4px;
    font-size: 12px;
}

.table-sortable>thead>tr>th>span:after {
    content: "\f0dc";
    color: #ddd;
}

.table-sortable>thead>tr>th>span.sort-false:after {
    content: "\f0de";
    color: #767676;
}

.table-sortable>thead>tr>th>span.sort-true:after {
    content: "\f0dd";
    color: #767676;
}

table {
    margin-bottom: 5px;
}

table th {
    padding: 3px;
    margin-bottom: 3px;
    font-size: 14px;
}

table td {
    padding: 3px;
    margin-bottom: 3px;
    font-size: 14px;
}

.icon {
    padding: 2px;
}